$xxl: 1600px;
$extra: 1200px;
$large: 960px;
$medium: 760px;
$small: 480px;
$tiny: 320px;

$infoSize: 2.5vh;

@mixin responsive($size) {
  @media screen and (max-width: $size) {
    @content;
  }
}

* {
  font-family: "montserrat";
  margin: 0;
  box-sizing: border-box;
  border: none;
}
$top: 7vh;

body {
  background-color: teal;
  // @include responsive($xxl) {
  //   background-color: green;
  // }

  // @include responsive($large) {
  //   background-color: red;
  // }

  // @include responsive($medium) {
  //   // background-color: blue;
  // }
}

.footer {
  display: flex;
  flex-direction: row-reverse;
  height: 20vh;
  background-color: #556;
  padding: 1.5vw;
  &__a {
    opacity: 0.5;
    &:hover {
      opacity: 1;
    }
  }
  &__img {
    width: 15vh;
  }
}
.page {
  margin-top: $top;
  // height: 73vh;
  @include responsive($medium) {
    display: flex;
  }
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
}

.App {
  // height: 100vh;
  // background-color: blue;
}

.logo {
  color: white;
  width: 5vw;
  grid-row: 3/4;
  grid-column: 3/4;
}
.contenedor {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr 1fr;
  grid-template-rows: 20% 40vh;
  column-gap: 20px;
  row-gap: 20px;
  flex-direction: column;
  color: white;
  padding: 1vw;
  width: 100vw;
  height: 73vh;
  @include responsive($xxl) {
    grid-template-columns: 0.1fr 2fr 1fr 0.1fr;
  }

  @include responsive($medium) {
    height: 120vh;
    grid-template-columns: 0.1fr 1fr 0.1fr;
    grid-template-rows: 10% 40vh 5vh 40vh 10vh;
  }
  &__h2 {
    align-self: flex-end;
    grid-row: 1/2;
    grid-column: 2/3;
    font-style: italic;
    font-weight: 900;
    font-size: 6vh;
    padding-left: 0.5vw;
    height: $top;
  }
}

.carrito {
  grid-row: 2/3;
  grid-column: 2/3;
  display: flex;
  flex-direction: column;
  background-color: white;
  padding-top: 1vw;
  flex-grow: 1;
  color: black;
  @include responsive($medium) {
    grid-row: 4/5;
    grid-column: 2/3;
  }
  &__info {
    display: flex;
    justify-content: space-between;
    font-size: $infoSize;
    padding-bottom: 1vh;
    padding-left: 1vw;
    padding-right: 2.5vw;
    color: teal;
    height: 5vh;
  }
  &__lista {
    overflow-y: scroll;
    height: 100%;
    border-top: 1px solid #ddd;
  }
  &__vacio {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    text-transform: uppercase;
    color: #ccc;
  }
}

.tienda {
  grid-row: 2/3;
  grid-column: 3/4;
  @include responsive($medium) {
    grid-row: 2/3;
    grid-column: 2/3;
  }
  display: flex;
  flex-direction: column;
  background-color: white;
  padding-top: 1vw;
  flex-grow: 1;
  color: black;
  &__info {
    display: flex;
    justify-content: space-between;
    font-size: $infoSize;
    padding-bottom: 1vh;
    padding-left: 1vw;
    padding-right: 2.5vw;
    color: teal;
    height: 5vh;
  }
  &__lista {
    overflow-y: scroll;
    height: 100%;
    border-top: 1px solid #ddd;
  }
  &__vacio {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    text-transform: uppercase;
    color: #ccc;
  }
  &__select {
    display: flex;
    align-items: center;
    color: white;
    background: teal;
    border: 1px solid white;
    font-size: 2vh;
    padding: 1vh;
    border-radius: 5px;
    width: 100%;
  }
}

.header {
  top: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  background-color: teal;
  border-bottom: 1px solid #ccc;
  position: fixed;
  height: $top;
  width: 100vw;
  padding: 0 2vw;
  &__logo {
    grid-column: 1/2;
    font-size: 6vh;
    font-style: italic;
    font-weight: 900;
    color: white;
    &:hover {
      cursor: default;
    }
  }
  &__nav {
    grid-column: 2/3;
  }
  &__ul {
    display: flex;
    justify-content: space-evenly;
  }
  &__li {
    list-style: none;
  }
  &__li a {
    text-decoration: none;
    color: #ccc;
    &:hover {
      color: white;
    }
  }
}

.subtotal {
  grid-row: 3/4;
  grid-column: 2/3;
  justify-self: flex-end;
  align-self: flex-start;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  @include responsive($medium) {
    grid-row: 5/6;
    grid-column: 2/3;
  }
  &__monto {
    font-size: 3vh;
  }
  &__boton {
    display: flex;
    align-items: center;
    color: white;
    background: transparent;
    border: 1px solid white;
    font-size: 2vh;
    padding: 1vh;
    border-radius: 5px;
    &:hover {
      color: teal;
      background: white;
      border: 1px solid white;
    }
    &:active {
      color: white;
      background: teal;
      border: 1px solid teal;
    }
  }
}
.producto {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 25% 50% 15%;
  grid-template-rows: 50% 50%;
  // border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  width: 100%;
  height: 10vh;
  padding: 1vh;
  color: #aaa;
  &:hover {
    // color:teal;
  }
  // background-color: greenyellow;
  &__img {
    object-fit: cover;
    object-position: 0 0;
    height: 8vh;
    width: 8.5vw;
    align-self: center;
    grid-row: 1/3;
  }
  &__nombre {
    grid-column: 2/3;
    align-self: flex-start;
    font-size: 1.5vh;
    grid-row: 1/2;
    // background-color: red;
  }
  &__precio {
    grid-column: 2/3;
    align-self: flex-end;
    font-size: 1.5vh;
    grid-row: 2/3;
    // background-color: red;
  }
  &__borrar {
    color: #ddd;
    background: transparent;
    grid-column: 5/5;
    align-self: center;
    grid-row: 1/3;
    $size: 4vh;
    height: $size;
    width: $size;
    border: none;
    font-size: 1vh;
    &:hover {
      color: #999;
    }
    &:active {
      color: teal;
    }
  }
}
.articulo {
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  padding: 30px 0;
  // height: 300px;
  display: grid;
  grid-template-rows: 2fr 1fr 1fr;
  grid-template-columns: 1fr 3fr 1fr 1fr;
  color: #aaa;
  row-gap: 10px;
  font-size: 2vh;
  &:hover {
    // color:teal;
  }
  &__img {
    // background-image: url("https://fakestoreapi.com/img/61IBBVJvSDL._AC_SY879_.jpg");
    object-fit: cover;
    object-position: 0 0;
    // object-position: 20px 0;
    width: 100%;
    height: 15vh;
    grid-row: 1/2;
    grid-column: 2/4;
  }
  &__nombre {
    grid-row: 2/3;
    grid-column: 2/3;
    align-self: center;
    font-size: 1.5vh;
  }
  &__precio {
    grid-row: 2/3;
    grid-column: 3/4;
    justify-self: flex-end;
    align-self: center;
    font-size: 1.5vh;
  }
  &__agregar {
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    $size: 4vh;
    height: $size;
    width: calc($size * 2.5);
    width: 100%;
    border: none;
    grid-row: 3/4;
    grid-column: 2/4;
    justify-self: center;
    margin-right: -0.5vw;
    color: #ccc;
    border: 1px solid #ccc;
    border-radius: 5px;
    &:hover {
      color: white;
      background-color: #ccc;
      border: 1px solid #ccc;
    }
    &:active {
      color: white;
      background-color: teal;
      border: 1px solid teal;
    }
  }
}

.categoria {
  grid-row: 3/4;
  grid-column: 3/4;
  @include responsive($medium) {
    grid-row: 3/4;
    grid-column: 2/3;
  }
  &__cambiar {
    width: 100%;
    display: flex;
    align-items: center;
    color: white;
    background: transparent;
    border: 1px solid white;
    font-size: 2vh;
    padding: 1vh;
    border-radius: 5px;
    &:hover {
      color: teal;
      background: white;
      border: 1px solid white;
    }
    &:active {
      color: white;
      background: teal;
      border: 1px solid teal;
    }
  }
  &__icon {
  }
}

.form {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 20% 60% 20%;
  column-gap: 20px;
  row-gap: 20px;
  flex-direction: column;
  color: white;
  height: 60vh;
  width: 100vw;
  padding: 1vw;
  height: 73vh;
  @include responsive($medium) {
    grid-template-columns: 0.1fr 1fr 0.1fr;
  }
  &__h2 {
    display: flex;
    flex-direction: column-reverse;
    grid-row: 1/2;
    grid-column: 2/3;
    font-style: italic;
    font-weight: 900;
    font-size: 6vh;
    padding-left: 0.5vw;
  }

  &__form {
    grid-row: 2/3;
    grid-column: 2/3;
    background-color: white;
    color: black;
  }
  &__info {
    box-sizing: border-box;
    height: 15%;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    font-size: $infoSize;
    padding-bottom: 1vh;
    padding-left: 1vw;
    padding-right: 1vw;
    color: teal;
    text-transform: uppercase;
  }
  &__lista {
    // overflow-y: scroll;
    height: 85%;
    border-top: 1px solid #ddd;
  }
  &__vacio {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    text-transform: uppercase;
    color: #ccc;
  }

  &__button {
    grid-row: 3/4;
    grid-column: 2/3;
    &__cambiar {
      width: 100%;
      display: flex;
      align-items: center;
      color: white;
      background: transparent;
      border: 1px solid white;
      font-size: 2vh;
      padding: 1vh;
      border-radius: 5px;
      &:hover {
        color: teal;
        background: white;
        border: 1px solid white;
      }
      &:active {
        color: white;
        background: teal;
        border: 1px solid teal;
      }
    }
    &__icon {
    }
  }
  &__block {
    box-sizing: border-box;
    display: grid;
    min-height: 25%;
    padding: 1vh 2vh;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    border-bottom: 1px solid #ccc;
    color: #999;
  }
  &__label {
    grid-row: 1/2;
    grid-column: 1/2;
  }
  &__input {
    grid-row: 2/3;
    grid-column: 1/2;
    border: 1px solid #ccc;
  }
  &__icon {
    display: flex;
    align-items: center;
    justify-content: end;
    grid-row: 1/3;
    grid-column: 2/3;
  }

  &__button {
    display: flex;
    justify-content: space-between;
    margin-top: 2vh;
    width: 100%;
    display: flex;
    align-items: center;
    color: white;
    background: transparent;
    border: 1px solid white;
    font-size: 2vh;
    padding: 1vh;
    border-radius: 5px;
    padding-right: 2vh;
    &:hover {
      color: teal;
      background: white;
      border: 1px solid white;
    }
    &:active {
      color: white;
      background: teal;
      border: 1px solid teal;
    }
  }
}
